# jpa-generic-search

./: .gitignore  AbstractJUnitTest.java  GenericSearchDAOTest.java  ProjectHome.md  README.md  TestDbDAO.java  build.gradle  pom.xml
src/main/java/net/wicstech/genericsearch/: AbstractDao.java  FieldMetadata.java  FilterParameter.java  GenericSearchDAO.java  SelectFields.java
src/test/java/net/wicstech/genericsearch/: GenericSearchDAO1Test.java  GenericSearchDAOTest.java
src/test/java/net/wicstech/genericsearch/dto/: EditalDTO.java
src/test/java/net/wicstech/genericsearch/entidadestest/: DisponibilidadePK.java  Edital.java  EntidadeTipo.java  Profissional.java  Regiao.java  Tabelas.java  TipoDocumento.java
trunk/: pom.xml
trunk/src/main/java/net/wicstech/genericsearch/: AbstractDao.java  FilterType.java  GenericSearchDAO.java  PagedSearchNavigation.java  PesquisaPaginadaDTO.java  PropertyFromClause.java  SelectFields.java
trunk/src/test/java/net/wicstech/genericsearch/: GenericSearchDAO1Test.java  GenericSearchDAOTest.java
trunk/src/test/java/net/wicstech/genericsearch/dto/: EditalDTO.java  PesquisaProfissionalDTO.java
trunk/src/test/java/net/wicstech/genericsearch/entidadestest/: BolsaCorretoraCorretor.java  Corretor.java  Corretora.java  Disciplina.java  Disponibilidade.java  SerieAnoCurso.java  SituacaoCorretorCorretora.java
trunk/src/test/resources/: GenericSearchDAOTest.xml
