apply plugin: 'java'

version = '3.0.2'
def defaultEncoding = "iso-8859-1"
compileJava.options.encoding = defaultEncoding
compileTestJava.options.encoding = defaultEncoding

sourceCompatibility = '1.6'

repositories {
	mavenCentral()
} 

dependencies {
	compile 'org.springframework:spring-context:4.0.5.RELEASE'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
	compile 'org.apache.commons:commons-lang3:3.1'
	testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
	testCompile 'org.hsqldb:hsqldb:2.3.1'
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-orm:4.0.5.RELEASE'
}